# GebGroovySpock

./: build.gradle
gradle/: ci.gradle  idea.gradle  osSpecificDownloads.gradle
src/test/groovy/page/banking/: AccountPage.groovy  BankLoginPage.groovy
src/test/groovy/page/tut/: SearchResultsPage.groovy  TutMainPage.groovy
src/test/groovy/test/banking/: PaymentTest.groovy
src/test/groovy/test/tut/: TutBySearchSpec.groovy  TutBySpec.groovy
src/test/resources/: GebConfig.groovy
